{
  "name": "rrhh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
   "dependencies": {
    "axios": "^1.16.1",
    "joi": "^18.2.1",
    "luxon": "^3.7.2"
  },
  "type": "module"
}
